# minecraft-dagger

./: LICENSE  README.md  pom.xml
src/main/java/dev/wesleysmith/minecraftdagger/: MinecraftDaggerApplication.java  MinecraftDaggerPlugin.java
src/main/java/dev/wesleysmith/minecraftdagger/command/: CommandRegistry.java  LoginTimeCommand.java  SuicideCommand.java
src/main/java/dev/wesleysmith/minecraftdagger/di/: ApplicationComponent.java  BukkitDIModule.java  PluginDIModule.java
src/main/java/dev/wesleysmith/minecraftdagger/listeners/: ListenerRegistry.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/wesleysmith/minecraftdagger/player/: CustomPlayer.java  CustomPlayerManager.java
src/main/resources/: plugin.yml
